<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Web3 JS Library</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
</style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
     

    
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Blockchain Based Land Registry</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="scope.html">Scope</a></li>
		  <li class="dropdown"><a href="#"><span>Milestones</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://docs.google.com/presentation/d/1U1RMQ6P4cGWV6Jsm_Ghd3c2Hh7CkVi_p/edit?usp=sharing&ouid=103469174014758531397&rtpof=true&sd=true">Project Proposal</a></li>
              <li><a href="https://docs.google.com/presentation/d/1UJFXqzlBt8f1dkdKhBodtpJOUPWpJyVC/edit?usp=sharing&ouid=103469174014758531397&rtpof=true&sd=true">Progress Presentation 1</a></li>
              <li><a href="https://docs.google.com/presentation/d/1LasGk28wcM0KBorlwOerrMcSdRBQRclw/edit?usp=sharing&ouid=103469174014758531397&rtpof=true&sd=true">Progress Presentation 2</a></li>
              <li><a href="https://drive.google.com/drive/folders/1sQDYNhZFpwGm9OF-b7b-vOdKiFbbanFR?usp=sharing">Demo</a></li>
			  <li><a href="https://drive.google.com/file/d/1TAw160fj69pYbtCUFlM73zghBGDMnQyz/view?usp=sharing">Final Assessment</a></li>
              <li><a href="#">Viva</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="documents.html">Documents</a></li>
          <li><a class="nav-link scrollto" href="presentation.html">Presentations</a></li>
          <li><a class="nav-link scrollto " href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <br>
 <h2 style="text-align:center;">Web3 JS Library</h2>
 <br>
  <main id="main">
    <!-- ======= Literature Survey ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2 style="text-align:left;">Web3 JS Library</h2>
         <p style="text-align:justify;">For making and deploying  the contract on the Ethereum network, 
          Node.js and its modules are utilized. For gathering a strength document in node.js a hub module
           "solc" must be installed on the machine. Utilizing this module, the node.js will gather the 
           strength document which gives the bytecode and the ABI. To connect with contracts on the 
           blockchain, web3 library is utilized. To use Web3, an object of Web3 class should be started
            up. 
          </p><br><br>
          <p style="text-align:justify;">  
            Numerous instances of web3 library can be made and each example is utilized to associate
             with alternate Ethereum networks. To connect  with an Ethereum network, the instance 
              of web3 requires a communication layer known as a provider. There are various sorts of 
              providers and each can be utilized to connect different Ethereum Networks.

          </p><br><br>

          <p style="text-align:justify;">  
            Each provider has a bunch of identical techniques to send or get a request from 
            the Ethereum network. These techniques permit the web3 library to basically send 
            a request over to a local network and to receive a response to that request. The
             provider goes about as a medium between the web3 library and the Ethereum network, 
             very much like when two people are talking to one another, the air  acts as a medium 
             to move the sound waves starting with one person then onto the next person.

          </p>
        </div>

      </div>
   
    	

  </main><!-- End #main -->
<br><br>
 <div class="text-center">
               <a href="scope.html"><button type="button" class="btn btn-dark">Back Work Flow</button></a>
              </div>
			  <br><br>
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Smart Driver Assistant</h3>
            <p>
              SLIIT Malabe Campus,  <br>
              New Kandy Rd, Malabe.<br>
              Sri Lanka <br><br>
              <strong>Phone:</strong> 077 09836753<br>
              <strong>Email:</strong> driverassistantsliit@gmail.com<br>
            </p>
          </div>

         

          

          <div class="col-lg-4 col-md-6 footer-newsletter" style="margin-left:500px;">
            <h4>Join Our Newsletter</h4>
            <p>Stay update with our latest</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Smart Driver Assistant</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">Smart Driver Assistant</a>
        </div>
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>